Corn Syrup, Sugar, Potassium Nitrate
    17% sugar
    18% corn syrup
    65% potassium nitrate
    Example (416 g batch)
        70.7  g sugar
        74.9  g corn syrup
        270.4 g potassium nitrate

2 * 6 inch rockets
    54.3 g sugar
    57.6 g corn syrup
    208  g potassium nitrate

500g batch
    .65 * 500 = 325 g potassium nitrate
    .18 * 500 = 90  g corn syrup
    .17 * 500 = 85  g sugar

Sugar, Potassium Nitrate, Water
    For 100 g fuel:
        65 g potassium nitrate
        35 g sugar
        40 g water (boils off)
